<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
</head>
<body>
    <!-- tags -->
<div title="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequuntur sint porro. Suscipit debitis quas a ab quod quaerat est. <br><br><br>Exercitationem beatae quos maxime voluptates impedit quas non nulla expedita!</div>
<div class="name" title="cool">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, totam.</div>
<div id="name" class="name" title="hello">Lorem ipsum dolor sit amet consectetuasdfr adipisicing elit. Dolor itaque repellat beatae aliquid consequatur veritatis molestiae commodi voluptate, quidem obcaecati eaque ut! Commodi quia vitae hdfghsdfgminima. Quo aspernatur enim delectus.</div>
</body>
</html>